<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Weather Data</title>
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        background-color: rgb(131, 108, 108);
        color: white;
        margin: 0px;
        border-bottom: 2px solid white;
        padding: 5px;
      }
      .card:hover {
        transform: scale(1.1);
        background-color: teal;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        color: white;
        font-size: 25px;
      }
      .card{
          background-color: lightgrey;
      }
      .head{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: whitesmoke;
      }
     
    </style>
  </head>
  <body style="background-color: turquoise; ">
   
    <script src="./Script.js"></script>
  </body>
</html>
